<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:chatting="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ly_diss"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:clickable="true" >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:fillViewport="true"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/wrapper_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/wrapper_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/wrapper_buttons"
                android:gravity="right"
                android:orientation="vertical" />
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ly_btns"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/ly_note"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/ly_btn_note"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:background="@drawable/oval_bg1_btn"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="1"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ly_edit"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/ly_btn_edit"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:background="@drawable/oval_bg2_btn"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                               />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="2"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ly_shijian"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/ly_btn_shijian"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:background="@drawable/oval_bg3_btn"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                             />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="3"
                            android:textColor="#000000" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/ly_sousuo"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/ly_btn_sousuo"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:background="@drawable/oval_bg4_btn"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                               />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="4"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ly_set"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/ly_btn_set"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:background="@drawable/oval_bg5_btn"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                 />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="5"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ly_cancel"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/ly_btn_cancel"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:background="@drawable/oval_bg6_btn"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                 />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="6"
                            android:textColor="#000000" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#00000000"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingBottom="60dp"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp" >

       <!--  <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/good_4" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/good_3" />
        </FrameLayout> -->



    </LinearLayout>

</RelativeLayout>